# dishesmap_server

GoodFood/: .classpath  .gitignore  .project  build.xml  ivy.xml
GoodFood/etc/: Copy of jetty.xml  Logger.properties  db_goodfood.properties  goodfood.properties  jetty.xml  test.properties
GoodFood/src/wd/goodFood/entity/: Business.java  BusinessData.java  Food.java  FoodData.java  Review.java  ReviewData.java  Tester.java
GoodFood/src/wd/goodFood/features/: ChunkFeatureGenerator.java  MyDicFeatureGenerator.java  MyDictionaryNameFinder.java  MyInSpanGenerator.java  NgramFeatureGenerator.java  NgramTokenFeatureGenerator.java  POSFeatureGenerator.java  PreviousNextFeatures.java  PureTokenFeatureGenerator.java
GoodFood/src/wd/goodFood/nlp/: DBAnnotator.java  DBAnnotatorTask.java  DummyFeatureGenerator.java  GoodFoodFinder.java  GoodFoodFinderFactory.java  GoodfoodFinderPool.java  InHouseNERCrossValidator.java  NLPEngine.java  OpennlpNERTest.java  POSTaggerTest.java  PostProcessor.java  ReviewProcessor.java  ReviewTask.java  SentimentAnalysisTester.java
GoodFood/src/wd/goodFood/search/: DB2SearchEngine.java  DB2SearchEngineUpdater.java  DataImporter.java  Tester.java
GoodFood/src/wd/goodFood/serverSide/: BizDBProcessor.java  CityGridInfoProcessor.java  CopyOfGoodFoodServlet.java  DataSourceProcessor.java  FourSquareInfoProcessor.java  FourSquareInfoProcessor4Cache.java  FourSquareInfoProcessor4ES.java  GoodFoodRestaurantServlet.java  GoodFoodServer.java  GoodFoodServlet.java  GoodFoodXMLServer.java  GoogleInfoProcessor.java  InfoProcessor.java  JsonResult.java  RequestProcessor.java  RequestRestaurantProcessor.java  SearchEngineInfoProcessor.java  Test.java  Tester.java  Tester2.java
GoodFood/src/wd/goodFood/test/: Misc.java  TokenizerEval.java
GoodFood/src/wd/goodFood/unsupervised/: BootStrap.java  Config.java  Feature.java  NERTask.java  Test.java
GoodFood/src/wd/goodFood/utils/: AuthenticationExample.java  BasicExample.java  CityGrid.java  Config.java  Configuration.java  DBConnector.java  EntityProcessor.java  FileCleaner.java  FileTools.java  FourSquare.java  Test.java  TrainingXmlConvertor.java
