#path for NLP model files
sentSplitterPath = data/en-sent.bin
tokenizerPath = data/en-token.bin
NETaggerPath = data/opennlpNER.model

#some parameters for CityGrid
numBusiness = 20
#apiPrefix = http://api.citygridmedia.com/content/reviews/v2/search/where?where=10016&publisher=test&rpp=50&tag=1722&review_type=user_review
apiPrefixPlace = http://api.citygridmedia.com/content/places/v2/search/latlon?what=restaurant&publisher=test&radius=5&sort=dist&format=json&rpp=
apiPrefixPlaceDetail = http://api.citygridmedia.com/content/places/v2/detail?publisher=test&format=json&rpp=50&client_ip=192.168.0.1&id_type=cs&id=
apiPrefixReviewDetail = http://api.citygridmedia.com/content/reviews/v2/search/latlon?&publisher=test&format=json&rpp=50&listing_id=

#some parameters for foursquare
numBusiness_FourSquare = 20
apiPrefixPlace_FourSquare = https://api.foursquare.com/v2/venues/search?client_id=G3RGK41B5M5QZWCPY23IQKXZDYK3LHT4TA2HDTAGFL4NFZTD&client_secret=4BF4J3JGWWBKLMEEWVHVZ2P1VFQGJXTBBLRZU0FVSMH4TAHM&limit=50&llAcc=10&radius=800
#apiPrefixPlace_FourSquare = https://api.foursquare.com/v2/venues/search?oauth_token=4BF4J3JGWWBKLMEEWVHVZ2P1VFQGJXTBBLRZU0FVSMH4TAHM&limit=50&llAcc=10&radius=800&v=20130929

apiPrefixReview_FourSquare = https://api.foursquare.com/v2/venues/
apiSurfixReview_FourSquare = /tips?sort=recent&limit=500&client_id=G3RGK41B5M5QZWCPY23IQKXZDYK3LHT4TA2HDTAGFL4NFZTD&client_secret=4BF4J3JGWWBKLMEEWVHVZ2P1VFQGJXTBBLRZU0FVSMH4TAHM

numBusiness_Google = 20
apiPrefixPlace_Google = https://maps.googleapis.com/maps/api/place/nearbysearch/json?radius=500&types=restaurant&sensor=false&key=AIzaSyBucvHZ8c18L_sh75AlCQEX876dapk9WD0
apiPrefixReview_Google = https://maps.googleapis.com/maps/api/place/details/json?sensor=false&key=AIzaSyBucvHZ8c18L_sh75AlCQEX876dapk9WD0

sizeOfReturn = 60
fromDistance = 0
toDistance = 1.2
