modelSentenceDetectorPath = D:\\NLP_TOOLS\\ML\\opennlp\\apache-opennlp-1.5.2-incubating\\models\\en-sent.bin
modelTokenizerPath = D:\\NLP_TOOLS\\ML\\opennlp\\apache-opennlp-1.5.2-incubating\\models\\en-token.bin
modelNERTaggerPath = D:\\projects\\FoodSearch\\data\\unsupervised\\opennlpNER_multithread.model
unlabeledPath = D:\\projects\\FoodSearch\\data\\unsupervised\\unlabeled_multithread.txt
thresholdIter = 10000000
numTopNReviews = 10
dictPath = D:\\projects\\FoodSearch\\data\\misc\\foodlist.dict
trainingOld = D:\\projects\\FoodSearch\\data\\unsupervised\\opennlpNER_multithread.train
devPath = D:\\projects\\FoodSearch\\data\\unsupervised\\opennlpNER.dev
logPath = D:\\projects\\FoodSearch\\data\\unsupervised\\bootstrap_multithread.log