<ivy-module version="2.0">
    <info organisation="wd" module="GoodFood"/>
    <dependencies>
        <dependency org="org.apache.opennlp" name="opennlp-tools" rev="1.5.2-incubating"/>
                <dependency org="uk.ac.gate" name="gate-core" rev="7.1"/>
                <!--<dependency org="foursquareapijava" name="Foursquare V2 API for Java Repository" rev="latest"/>-->
                <!-- <dependency org="com.foursquare" name="foursquare-fhttp_2.9.2" rev="0.1.8.1"/> -->
                <dependency org="com.google.code.gson" name="gson" rev="2.2.4" conf="default->master"/>
                <!--<dependency org="net.sourceforge.htmlunit" name="htmlunit" rev="2.11"/>-->
                <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.8.v20121106"/>
                <dependency org="net.sf.supercsv" name="super-csv" rev="2.0.1"/>        
                <dependency org="net.sf.jwordnet" name="jwnl" rev="1.3.3"/>
                <dependency org="commons-configuration" name="commons-configuration" rev="1.5"/>
                <dependency org="mysql" name="mysql-connector-java" rev="5.1.24"/>
                <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
                <dependency org="org.pacesys" name="kbop" rev="1.0.0"/>
    </dependencies>
</ivy-module>